{
  "name": "project-anvil-lab",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.16.0",
    "npm": ">=11.13.0 <12"
  },
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "tsc -p tsconfig.test.json && node --test tests/foundation.test.mjs tests/compiler.test.mjs tests/physics-smoke.mjs",
    "test:browser": "playwright test",
    "check": "npm run typecheck && npm run test",
    "build": "vite build"
  },
  "dependencies": {
    "box3d.js": "0.0.2"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "typescript": "7.0.2",
    "vite": "8.1.5"
  },
  "packageManager": "npm@11.13.0"
}
